{
    "name": "huangdijia/http-client",
    "description": "HTTP client base curl, like laravel HTTP client",
    "type": "library",
    "keywords": [
        "http",
        "client",
        "curl"
    ],
    "homepage": "https://github.com/huangdijia/http-client",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": ">=7.0.0",
        "ext-curl": "*"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Huangdijia\\Http\\": "src/"
        }
    }
}